
spring.datasource.url = jdbc:mysql://bfjzm0t7xwx85t9vpsya-mysql.services.clever-cloud.com:3306/?user=uhfernl5bbagpgey
spring.datasource.username=uhfernl5bbagpgey
spring.datasource.password=hPdLOg2BktfraMCgbZNg
spring.main.allow-bean-definition-overriding=true
